<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;500&family=Source+Sans+Pro:wght@300;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/39104b2c8f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/styles/portfolio.css">
<title>Rebecca Shih's Work/Portfolio/Projects</title>
</head>
<body>
   <nav class="navbar navbar-dark bg-dark fixed-top p-3 d-md-none">
  <div class="container-fluid">
    <a class="navbar-brand" href=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="hamburger offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html#skills">My Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </form>
      </div>
    </div>
  </div>
</nav>
  <div class="top-container ">
  <div class="row">
  <nav class="col-2">
    <div class="container">
    <img src="/images/logo.png" class="r-logo" alt="Rebecca logo">
    <ul class="menu">
      <li >
        <a href="/" title="Homepage- Rebecca Shih">Home</a>
      </li>
      <li>
        <a href="/about.html" title="About Rebecca">About</a>
      </li>
      <li>
         <a href="/about.html#skills" title="Rebecca's Skills">Skills</a>
      </li>
      <li class="active">
         <a href="/work.html" title="Rebecca's work">Work</a>
      </li>
      <li>
        <a href="/contact.html" title="Contact Rebecca">Contact</a>
      </li>
    </ul>
      <a class="resume-btn btn btn-branding button" href="#">Resume</a>
      <br>
  <ul class="icon-links fa-ul m-4">
    <li><span class="fa-li"> <a href="mailto:rebecca.shih@outlook.com" title="Email" target="_blank" ><i class="fa-regular fa-envelope"></i></a></span></li>
   <li><span class="fa-li"> <a href="https://www.linkedin.com/in/rebecca-shih7991/" title="LinkedIn" target="_blank" ><i class="fa-brands fa-linkedin"></i></a></span></li>
     <li><span class="fa-li"><a href="https://github.com/Shih-coding" title="GitHub" target="_blank" ><i class="fa-brands fa-github" ></i></a></span></li>
     <li><span class="fa-li"> <a href="https://www.instagram.com/shih_creates/" title="Instagram" target="_blank" ><i class="fa-brands fa-instagram"></i></a></span></li>
    </ul>
  </div>
  </nav>
   <div class="work-container col-10 container">
<h1>Projects I've Built </i></h1> <i class="cog fa-solid fa-cog fa-spin"></i>

<div class="row">
  <div class="col-md-6 pt-0 p-5">
     <a class="img-links" href="https://glittering-cheesecake-e74a55.netlify.app/" target="_blank"> 
     <img src="/images/she-letters.jpg" class="img-fluid shadow p-2 mb-4 bg-body card-img-top rounded-5 depress mt-5 mb-4" alt="she-letters-landing-page" title="Calligraphy landing page">
     </a>
     <h5 class="text-center m-0">She Letters Landing Page</h5>
     <p class="text-center text-muted"> Built with HTML, CSS, JavaScript</p>
  </div>  
  <div class="col-md-6 pt-0 p-5">
      <a class="img-links" href="https://dreamy-pastelito-da9c2b.netlify.app/">
   <img src="/images/weather-app.jpg" class="img-fluid shadow p-2 mb-4 bg-body card-img-top rounded-5 depress mt-5 mb-4" alt="weather-application-project" title="Weather App Project">
   </a>
   <h5 class="text-center m-0">Weather App</h5>
     <p class="text-center text-muted"> Built with HTML, CSS, JavaScript, Bootstrap, Axios and uses the weather API (OpenWeatherMap)</p> 
  </div>
 </div>
  </div>
</body>
</html>